\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{3}{}%
\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{3}{}%
\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{4}{}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{4}{}%
\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{5}{}%
\contentsline {section}{\numberline {3}Hauptteil}{5}{}%
\contentsline {section}{\numberline {4}Fazit}{5}{}%
