\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{4}{}%
\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{4}{}%
\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{4}{}%
\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{5}{}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{5}{}%
\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{6}{}%
\contentsline {section}{\numberline {3}RDF \& SPARQL – Datenmodell und Anfrageverarbeitung}{6}{}%
\contentsline {subsection}{\numberline {3.1}RDF: Struktur und Semantik}{6}{}%
\contentsline {subsection}{\numberline {3.2}Open World Assumption (OWA)}{7}{}%
\contentsline {subsection}{\numberline {3.3}SPARQL: Abfragesprache für RDF}{7}{}%
\contentsline {subsection}{\numberline {3.4}Anfrageverarbeitung in RDF-Datenbanken}{8}{}%
\contentsline {subsection}{\numberline {3.5}Technische Besonderheiten RDF-basierter Systeme}{8}{}%
\contentsline {section}{\numberline {4}Optimierungsprobleme in RDF-Datenbanken}{9}{}%
\contentsline {subsection}{\numberline {4.1}Fehlende Schemata und begrenzte Ontologien}{9}{}%
\contentsline {subsection}{\numberline {4.2}Hohe Joindichte bei einfachen Anfragen}{9}{}%
\contentsline {subsection}{\numberline {4.3}Fehlende Kardinalitätsabschätzungen}{10}{}%
\contentsline {subsection}{\numberline {4.4}Einfluss der Open World Assumption (OWA)}{10}{}%
\contentsline {subsection}{\numberline {4.5}Komplexe SPARQL-Konstrukte: OPTIONAL, FILTER, UNION}{10}{}%
\contentsline {subsection}{\numberline {4.6}Strukturelle Probleme: Blank Nodes und Named Graphs}{11}{}%
\contentsline {section}{\numberline {5}Optimierungsansätze im RDF-Kontext}{11}{}%
\contentsline {subsection}{\numberline {5.1}Heuristikbasierte Optimierung}{12}{}%
\contentsline {subsection}{\numberline {5.2}Kostenbasierte Optimierung}{12}{}%
\contentsline {subsection}{\numberline {5.3}Strukturbasierte Optimierung nach Graphmustern}{13}{}%
\contentsline {subsection}{\numberline {5.4}Speicherstruktur und physische Repräsentation}{13}{}%
\contentsline {subsection}{\numberline {5.5}Kompilierung in relationale Ausführungspläne}{14}{}%
\contentsline {subsection}{\numberline {5.6}Materialisierung und Vorberechnung}{14}{}%
\contentsline {subsection}{\numberline {5.7}Ontologiebasierte Anfrageumschreibung}{14}{}%
\contentsline {section}{\numberline {6}Vergleich mit klassischen Optimierungskonzepten}{15}{}%
\contentsline {subsection}{\numberline {6.1}Gemeinsamkeiten}{15}{}%
\contentsline {subsection}{\numberline {6.2}Unterschiede}{16}{}%
\contentsline {subsection}{\numberline {6.3}IDB/EDB-Konzepte im RDF-Kontext}{16}{}%
\contentsline {subsection}{\numberline {6.4}Zusammenfassung der Unterschiede}{17}{}%
\contentsline {section}{\numberline {7}Fazit}{17}{}%
