% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{antonellini2015owl}{article}{}
      \name{author}{3}{}{%
        {{hash=ec6b103492b1947167ac81f20bc25362}{%
           family={Antonellini},
           familyi={A\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=a551d13f7212f25612aada1a5198f4f9}{%
           family={Poggi},
           familyi={P\bibinitperiod},
           given={Agnese},
           giveni={A\bibinitperiod}}}%
        {{hash=aec11fe01154e6144f81aab074442a38}{%
           family={Rosati},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a4511107d5fec3d2ea5778ff743901c7}
      \strng{fullhash}{a4511107d5fec3d2ea5778ff743901c7}
      \strng{bibnamehash}{a4511107d5fec3d2ea5778ff743901c7}
      \strng{authorbibnamehash}{a4511107d5fec3d2ea5778ff743901c7}
      \strng{authornamehash}{a4511107d5fec3d2ea5778ff743901c7}
      \strng{authorfullhash}{a4511107d5fec3d2ea5778ff743901c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web Journal}
      \field{number}{4}
      \field{title}{OWL and SPARQL: From Theory to Practice}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{361\bibrangedash 375}
      \range{pages}{15}
    \endentry
    \entry{berners2001semantic}{article}{}
      \name{author}{3}{}{%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b03c1c11511fa3c1c6224a741f227be4}{%
           family={Hendler},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=fb144ce9931b409b1bdccdff7d3a4ecd}{%
           family={Lassila},
           familyi={L\bibinitperiod},
           given={Ora},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{fullhash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{bibnamehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authorbibnamehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authornamehash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \strng{authorfullhash}{f4ea8e196bdf65a991bf6b05075d7d62}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{5}
      \field{title}{The Semantic Web}
      \field{volume}{284}
      \field{year}{2001}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
    \endentry
    \entry{elzein2019materialized}{article}{}
      \name{author}{2}{}{%
        {{hash=789a1e0270654e1d999e17a1c81f1172}{%
           family={Elzein},
           familyi={E\bibinitperiod},
           given={Najib},
           giveni={N\bibinitperiod}}}%
        {{hash=afcea6fea5dffb083d7000f489d2a314}{%
           family={Eiter},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ce4eadcb96d9504974ad3da91669f269}
      \strng{fullhash}{ce4eadcb96d9504974ad3da91669f269}
      \strng{bibnamehash}{ce4eadcb96d9504974ad3da91669f269}
      \strng{authorbibnamehash}{ce4eadcb96d9504974ad3da91669f269}
      \strng{authornamehash}{ce4eadcb96d9504974ad3da91669f269}
      \strng{authorfullhash}{ce4eadcb96d9504974ad3da91669f269}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web}
      \field{number}{6}
      \field{title}{Materialized View Maintenance for RDF Datasets}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{1051\bibrangedash 1074}
      \range{pages}{24}
    \endentry
    \entry{gubichev2013sparql}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0e05974fb7be79c42dc4b1391088c31f}{%
           family={Gubichev},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=856106a72d787bcea4281fca718cd7d7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{801b0b8aaa72d89ebb6c05243981aa3b}
      \strng{fullhash}{801b0b8aaa72d89ebb6c05243981aa3b}
      \strng{bibnamehash}{801b0b8aaa72d89ebb6c05243981aa3b}
      \strng{authorbibnamehash}{801b0b8aaa72d89ebb6c05243981aa3b}
      \strng{authornamehash}{801b0b8aaa72d89ebb6c05243981aa3b}
      \strng{authorfullhash}{801b0b8aaa72d89ebb6c05243981aa3b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Management of Data (SIGMOD)}
      \field{title}{Explaining RDF Query Results}
      \field{year}{2013}
      \field{pages}{245\bibrangedash 256}
      \range{pages}{12}
    \endentry
    \entry{harth2010sparqling}{article}{}
      \name{author}{2}{}{%
        {{hash=c825103009ba7f981a3bc9ecebf016d3}{%
           family={Harth},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=2a1e6ec26f3229ee6817fdc4087dc2b0}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a925b4e67aaa3f0f4aa77958127a2b1a}
      \strng{fullhash}{a925b4e67aaa3f0f4aa77958127a2b1a}
      \strng{bibnamehash}{a925b4e67aaa3f0f4aa77958127a2b1a}
      \strng{authorbibnamehash}{a925b4e67aaa3f0f4aa77958127a2b1a}
      \strng{authornamehash}{a925b4e67aaa3f0f4aa77958127a2b1a}
      \strng{authorfullhash}{a925b4e67aaa3f0f4aa77958127a2b1a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Web Semantics: Science, Services and Agents on the World Wide Web}
      \field{number}{2}
      \field{title}{Optimized Index Structures for Querying RDF from the Web}
      \field{volume}{7}
      \field{year}{2010}
      \field{pages}{113\bibrangedash 130}
      \range{pages}{18}
    \endentry
    \entry{hogan2021knowledge}{article}{}
      \name{author}{11}{}{%
        {{hash=56f2d88e83f41f6e1f0d9a0197c4c7eb}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod}}}%
        {{hash=019293949e6289df4e3b751f3f9ecf4e}{%
           family={Blomqvist},
           familyi={B\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=ac9f2c71e19d14efaa82ad1908d35843}{%
           family={Cochez},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3eb1335a7c6a4acf8ca2e632ae7f6a09}{%
           family={d’Amato},
           familyi={d\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=96fa7de0e15705cafb281ade1eaecfd0}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=5feae03b05f14f0a5fd1f3e07badd8e6}{%
           family={Gutierrez},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=75f24fe7a15315f35934fc2dfdbc6aa2}{%
           family={Gayo},
           familyi={G\bibinitperiod},
           given={José\bibnamedelimb Emilio\bibnamedelima Labra},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5ddbf3af24e3802f8842794c8c86b60c}{%
           family={Kirrane},
           familyi={K\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=9aabe7235b5cda4ebcca85f21cf40b60}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=a2be0ec850b04b1f5e9fe3aca6bf5226}{%
           family={Polleres},
           familyi={P\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d5ce211d54ee18055922d1ccf1a63ea0}
      \strng{fullhash}{719fe5e0f40971fe64e49039c89b6325}
      \strng{bibnamehash}{d5ce211d54ee18055922d1ccf1a63ea0}
      \strng{authorbibnamehash}{d5ce211d54ee18055922d1ccf1a63ea0}
      \strng{authornamehash}{d5ce211d54ee18055922d1ccf1a63ea0}
      \strng{authorfullhash}{719fe5e0f40971fe64e49039c89b6325}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{4}
      \field{title}{Knowledge graphs}
      \field{volume}{54}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{kemper2022datenbanksysteme}{book}{}
      \name{author}{2}{}{%
        {{hash=2466c24cd22361559679d58bb1d8da60}{%
           family={Kemper},
           familyi={K\bibinitperiod},
           given={Alfons},
           giveni={A\bibinitperiod}}}%
        {{hash=5abd18b38ad2daf026dd065fc49be2a4}{%
           family={Eickler},
           familyi={E\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Oldenbourg}%
      }
      \strng{namehash}{dc56f33c2682e44d09ca20dd262dfe70}
      \strng{fullhash}{dc56f33c2682e44d09ca20dd262dfe70}
      \strng{bibnamehash}{dc56f33c2682e44d09ca20dd262dfe70}
      \strng{authorbibnamehash}{dc56f33c2682e44d09ca20dd262dfe70}
      \strng{authornamehash}{dc56f33c2682e44d09ca20dd262dfe70}
      \strng{authorfullhash}{dc56f33c2682e44d09ca20dd262dfe70}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{title}{Datenbanksysteme: Eine Einführung}
      \field{year}{2022}
    \endentry
    \entry{motik2007sparql}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=19675e3564262f05938636b8b2dd3c68}{%
           family={Motik},
           familyi={M\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=fb33c2b55c178be2daf66ac89cdac9cc}{%
           family={Horrocks},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=4acfec0ba909012fe393c56da85b4fa9}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Uli},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{a47f178af187f994c9f2d5bab97131a5}
      \strng{fullhash}{a47f178af187f994c9f2d5bab97131a5}
      \strng{bibnamehash}{a47f178af187f994c9f2d5bab97131a5}
      \strng{authorbibnamehash}{a47f178af187f994c9f2d5bab97131a5}
      \strng{authornamehash}{a47f178af187f994c9f2d5bab97131a5}
      \strng{authorfullhash}{a47f178af187f994c9f2d5bab97131a5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Semantic Web Conference (ISWC)}
      \field{title}{Bridging the Gap Between OWL and Relational Databases}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 15}
      \range{pages}{6}
    \endentry
    \entry{perez2009semantics}{article}{}
      \name{author}{3}{}{%
        {{hash=a991f832b9236d272602bb0cce8717ce}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=9282d63c7c5bda72aad9b39bc68fddeb}{%
           family={Arenas},
           familyi={A\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=5feae03b05f14f0a5fd1f3e07badd8e6}{%
           family={Gutierrez},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9fca1e4ef52a32d40484eff4b3346ac3}
      \strng{fullhash}{9fca1e4ef52a32d40484eff4b3346ac3}
      \strng{bibnamehash}{9fca1e4ef52a32d40484eff4b3346ac3}
      \strng{authorbibnamehash}{9fca1e4ef52a32d40484eff4b3346ac3}
      \strng{authornamehash}{9fca1e4ef52a32d40484eff4b3346ac3}
      \strng{authorfullhash}{9fca1e4ef52a32d40484eff4b3346ac3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Database Systems}
      \field{number}{3}
      \field{title}{Semantics and Complexity of SPARQL}
      \field{volume}{34}
      \field{year}{2009}
      \field{pages}{16:1\bibrangedash 16:45}
      \range{pages}{-1}
    \endentry
    \entry{akhtar2019structure}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d2274fbe986995b8ac0dabe2949b6c6f}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=75dec5fa9a201fbb2f0c57234deb4b3b}{%
           family={Akhtar},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=46da789b64ffae1930e91a239b269e33}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Intizar},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a53ea1e67bff64c9ebe4ffbf19a852d2}{%
           family={Ngomo},
           familyi={N\bibinitperiod},
           given={Axel-Cyrille\bibnamedelima Ngonga},
           giveni={A\bibinithyphendelim C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{302681f28f173d5a182aac87378ac13e}
      \strng{fullhash}{f539dad893c88bfb6255c15600a05ecd}
      \strng{bibnamehash}{302681f28f173d5a182aac87378ac13e}
      \strng{authorbibnamehash}{302681f28f173d5a182aac87378ac13e}
      \strng{authornamehash}{302681f28f173d5a182aac87378ac13e}
      \strng{authorfullhash}{f539dad893c88bfb6255c15600a05ecd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Semantic Web – ISWC 2019}
      \field{title}{A Structural Approach for Optimizing SPARQL Queries}
      \field{year}{2019}
      \field{pages}{41\bibrangedash 59}
      \range{pages}{19}
    \endentry
    \entry{selinger1979access}{article}{}
      \name{author}{5}{}{%
        {{hash=8ea84b95531f7e9d380bf32005e7846e}{%
           family={Selinger},
           familyi={S\bibinitperiod},
           given={Patricia\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1c0b87d85d49f3f740de331590881204}{%
           family={Astrahan},
           familyi={A\bibinitperiod},
           given={Morton\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0d8010431671d34bdbf3a655683bb50c}{%
           family={Chamberlin},
           familyi={C\bibinitperiod},
           given={Donald\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=45f69e46af47ced7662d822076b2fa77}{%
           family={Lorie},
           familyi={L\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7acc6386de5fde0e9243550ab61e29a0}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9f5b2df825b3a1c379ac9eabf8d62eac}
      \strng{fullhash}{85bbbc07ccaca286d06e22863e12794e}
      \strng{bibnamehash}{9f5b2df825b3a1c379ac9eabf8d62eac}
      \strng{authorbibnamehash}{9f5b2df825b3a1c379ac9eabf8d62eac}
      \strng{authornamehash}{9f5b2df825b3a1c379ac9eabf8d62eac}
      \strng{authorfullhash}{85bbbc07ccaca286d06e22863e12794e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGMOD Record}
      \field{number}{2}
      \field{title}{Access path selection in a relational database management system}
      \field{volume}{9}
      \field{year}{1979}
      \field{pages}{23\bibrangedash 34}
      \range{pages}{12}
    \endentry
    \entry{sequeda2014cost}{article}{}
      \name{author}{3}{}{%
        {{hash=d2813d1f6addd412f7ad6230200e46bc}{%
           family={Sequeda},
           familyi={S\bibinitperiod},
           given={Juan\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2076c60fe17dc3769696535197077f9a}{%
           family={Hartig},
           familyi={H\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=b7694aa6cc008ad5ae4e89ff1918f4fa}{%
           family={Miranker},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{fbf8a0efa2bf527eb7b961ae3f475165}
      \strng{fullhash}{fbf8a0efa2bf527eb7b961ae3f475165}
      \strng{bibnamehash}{fbf8a0efa2bf527eb7b961ae3f475165}
      \strng{authorbibnamehash}{fbf8a0efa2bf527eb7b961ae3f475165}
      \strng{authornamehash}{fbf8a0efa2bf527eb7b961ae3f475165}
      \strng{authorfullhash}{fbf8a0efa2bf527eb7b961ae3f475165}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Web Semantics}
      \field{title}{Cost-Based Query Rewriting for SPARQL-to-SQL Translation}
      \field{volume}{26}
      \field{year}{2014}
      \field{pages}{2\bibrangedash 19}
      \range{pages}{18}
    \endentry
    \entry{stahl2012rdf}{article}{}
      \name{author}{2}{}{%
        {{hash=ed0743b4a82ae62e74c9461949b7ab24}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=84bd98f47410a9391bb8a9a2943d5c6b}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Gero},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{196fd84aad67980c0c00aa092c83929f}
      \strng{fullhash}{196fd84aad67980c0c00aa092c83929f}
      \strng{bibnamehash}{196fd84aad67980c0c00aa092c83929f}
      \strng{authorbibnamehash}{196fd84aad67980c0c00aa092c83929f}
      \strng{authornamehash}{196fd84aad67980c0c00aa092c83929f}
      \strng{authorfullhash}{196fd84aad67980c0c00aa092c83929f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Datenbank-Spektrum}
      \field{number}{1}
      \field{title}{Cost-based Query Optimization for SPARQL}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
    \endentry
    \entry{tsatsanifos2012ontologies}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f2e8a3a91ddc79666687f7b37744d0d2}{%
           family={Tsatsanifos},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=d7130dd02636da29e60f9fca1645b0f2}{%
           family={Dalamagas},
           familyi={D\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=467b30f5fb9a92b4096fd80175143186}{%
           family={Sellis},
           familyi={S\bibinitperiod},
           given={Timos},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{47f5696d5a1232400efa3d6dd26c4da4}
      \strng{fullhash}{47f5696d5a1232400efa3d6dd26c4da4}
      \strng{bibnamehash}{47f5696d5a1232400efa3d6dd26c4da4}
      \strng{authorbibnamehash}{47f5696d5a1232400efa3d6dd26c4da4}
      \strng{authornamehash}{47f5696d5a1232400efa3d6dd26c4da4}
      \strng{authorfullhash}{47f5696d5a1232400efa3d6dd26c4da4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESWC}
      \field{title}{On the Computation of the Transitive Closure of Ontologies}
      \field{year}{2012}
      \field{pages}{154\bibrangedash 168}
      \range{pages}{15}
    \endentry
    \entry{weiss2008hexastore}{article}{}
      \name{author}{3}{}{%
        {{hash=14dd29fc1d7fd4db42f4f3d7849429c8}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=1c5b83cefd7033a528994276b9c00e87}{%
           family={Georgiev},
           familyi={G\bibinitperiod},
           given={Petko},
           giveni={P\bibinitperiod}}}%
        {{hash=88f4d8f5816512d21305d7ed8265d764}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{12e4ffea5b69cccd8ed6fd97a12c3a13}
      \strng{fullhash}{12e4ffea5b69cccd8ed6fd97a12c3a13}
      \strng{bibnamehash}{12e4ffea5b69cccd8ed6fd97a12c3a13}
      \strng{authorbibnamehash}{12e4ffea5b69cccd8ed6fd97a12c3a13}
      \strng{authornamehash}{12e4ffea5b69cccd8ed6fd97a12c3a13}
      \strng{authorfullhash}{12e4ffea5b69cccd8ed6fd97a12c3a13}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{1}
      \field{title}{Hexastore: Sextuple Indexing for Semantic Web Data Management}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{1008\bibrangedash 1019}
      \range{pages}{12}
    \endentry
    \entry{wylot2018rdf}{article}{}
      \name{author}{4}{}{%
        {{hash=b2a59fa56364c90daf3f10c182126810}{%
           family={Wylot},
           familyi={W\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=05232baa38def9c3f8d630f7f3a021a0}{%
           family={Cudré-Mauroux},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=0d3fc97ef4e0fb1086836b1da46574d3}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=193692d8ad58c187d8ec724256cf8422}{%
           family={Käfer},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b6ae2790efe06ffc7d9d8841dd28d6ed}
      \strng{fullhash}{582e11d9809a0a9cd898708bd9eb1425}
      \strng{bibnamehash}{b6ae2790efe06ffc7d9d8841dd28d6ed}
      \strng{authorbibnamehash}{b6ae2790efe06ffc7d9d8841dd28d6ed}
      \strng{authornamehash}{b6ae2790efe06ffc7d9d8841dd28d6ed}
      \strng{authorfullhash}{582e11d9809a0a9cd898708bd9eb1425}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{RDF Data Storage and Query Processing Schemes: A Survey}
      \field{volume}{51}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{yuan2015heuristics}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1ce4eb84b8441cb4f47e328910e194f7}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=d0ef8992108e033f04b913f0bc6c844d}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=f73d8522320e5247ad8b769ddd437e0c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={J.\bibnamedelimi X.},
           giveni={J\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \strng{namehash}{283dd86e74fa97f08fd9c89f761a64f8}
      \strng{fullhash}{283dd86e74fa97f08fd9c89f761a64f8}
      \strng{bibnamehash}{283dd86e74fa97f08fd9c89f761a64f8}
      \strng{authorbibnamehash}{283dd86e74fa97f08fd9c89f761a64f8}
      \strng{authornamehash}{283dd86e74fa97f08fd9c89f761a64f8}
      \strng{authorfullhash}{283dd86e74fa97f08fd9c89f761a64f8}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Web Information Systems Engineering (WISE)}
      \field{title}{Effective Heuristics-Based SPARQL Query Optimization}
      \field{year}{2015}
      \field{pages}{227\bibrangedash 241}
      \range{pages}{15}
    \endentry
    \entry{ycy2015}{article}{}
      \name{author}{3}{}{%
        {{hash=e0ed0274011dfb88eb4353e55d894306}{%
           family={Yuksel},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=01759784e73353a175e9a023429a56d3}{%
           family={Cankaya},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=549bb78b09f0d8561b42febfb412936e}{%
           family={Yuksel},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{32f8bf32cb6a83b585f50de564f2c0f8}
      \strng{fullhash}{32f8bf32cb6a83b585f50de564f2c0f8}
      \strng{bibnamehash}{32f8bf32cb6a83b585f50de564f2c0f8}
      \strng{authorbibnamehash}{32f8bf32cb6a83b585f50de564f2c0f8}
      \strng{authornamehash}{32f8bf32cb6a83b585f50de564f2c0f8}
      \strng{authorfullhash}{32f8bf32cb6a83b585f50de564f2c0f8}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{An analysis of RDF storage models and query optimization techniques}
      \field{volume}{59}
      \field{year}{2015}
      \field{pages}{516\bibrangedash 525}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

