\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{berners2001semantic}
\abx@aux@segm{0}{0}{berners2001semantic}
\abx@aux@cite{0}{hogan2021knowledge}
\abx@aux@segm{0}{0}{hogan2021knowledge}
\abx@aux@cite{0}{wylot2018rdf}
\abx@aux@segm{0}{0}{wylot2018rdf}
\abx@aux@cite{0}{ycy2015}
\abx@aux@segm{0}{0}{ycy2015}
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{4}{}\protected@file@percent }
\abx@aux@cite{0}{selinger1979access}
\abx@aux@segm{0}{0}{selinger1979access}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF \& SPARQL – Datenmodell und Anfrageverarbeitung}{6}{}\protected@file@percent }
\newlabel{sec:rdf}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDF: Struktur und Semantik}{6}{}\protected@file@percent }
\abx@aux@cite{0}{antonellini2015owl}
\abx@aux@segm{0}{0}{antonellini2015owl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte RDF-Repräsentation einer Einwohnerzahl}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open World Assumption (OWA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPARQL: Abfragesprache für RDF}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPARQL-Abfrage nach Städten mit mehr als 100.000 Einwohnern}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anfrageverarbeitung in RDF-Datenbanken}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technische Besonderheiten RDF-basierter Systeme}{8}{}\protected@file@percent }
\abx@aux@cite{0}{harth2010sparqling}
\abx@aux@segm{0}{0}{harth2010sparqling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierungsprobleme in RDF-Datenbanken}{9}{}\protected@file@percent }
\newlabel{sec:probleme}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlende Schemata und begrenzte Ontologien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hohe Joindichte bei einfachen Anfragen}{9}{}\protected@file@percent }
\abx@aux@cite{0}{gubichev2013sparql}
\abx@aux@segm{0}{0}{gubichev2013sparql}
\abx@aux@cite{0}{stahl2012rdf}
\abx@aux@segm{0}{0}{stahl2012rdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlende Kardinalitätsabschätzungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einfluss der Open World Assumption (OWA)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Komplexe SPARQL-Konstrukte: OPTIONAL, FILTER, UNION}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel: OPTIONAL-Abfrage in SPARQL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strukturelle Probleme: Blank Nodes und Named Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimierungsansätze im RDF-Kontext}{11}{}\protected@file@percent }
\newlabel{sec:ansaetze}{{5}{11}{}{}{}}
\abx@aux@cite{0}{yuan2015heuristics}
\abx@aux@segm{0}{0}{yuan2015heuristics}
\abx@aux@cite{0}{sequeda2014cost}
\abx@aux@segm{0}{0}{sequeda2014cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristikbasierte Optimierung}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Unoptimierte vs. heuristisch optimierte Reihenfolge von Tripeln}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kostenbasierte Optimierung}{12}{}\protected@file@percent }
\abx@aux@cite{0}{akhtar2019structure}
\abx@aux@segm{0}{0}{akhtar2019structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strukturbasierte Optimierung nach Graphmustern}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sternförmiges SPARQL-Muster}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speicherstruktur und physische Repräsentation}{13}{}\protected@file@percent }
\abx@aux@cite{0}{weiss2008hexastore}
\abx@aux@segm{0}{0}{weiss2008hexastore}
\abx@aux@cite{0}{elzein2019materialized}
\abx@aux@segm{0}{0}{elzein2019materialized}
\abx@aux@cite{0}{tsatsanifos2012ontologies}
\abx@aux@segm{0}{0}{tsatsanifos2012ontologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kompilierung in relationale Ausführungspläne}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Materialisierung und Vorberechnung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ontologiebasierte Anfrageumschreibung}{14}{}\protected@file@percent }
\abx@aux@cite{0}{perez2009semantics}
\abx@aux@segm{0}{0}{perez2009semantics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich mit klassischen Optimierungskonzepten}{15}{}\protected@file@percent }
\newlabel{sec:vergleich}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gemeinsamkeiten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unterschiede}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IDB/EDB-Konzepte im RDF-Kontext}{16}{}\protected@file@percent }
\abx@aux@cite{0}{motik2007sparql}
\abx@aux@segm{0}{0}{motik2007sparql}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel für abgeleitete Tripel durch Inferenz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zusammenfassung der Unterschiede}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich relationaler und RDF-basierter Optimierung}}{17}{}\protected@file@percent }
\abx@aux@cite{0}{nourie2021survey}
\abx@aux@segm{0}{0}{nourie2021survey}
\abx@aux@cite{0}{tsatsanifos2012ontologies}
\abx@aux@segm{0}{0}{tsatsanifos2012ontologies}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{18}{}\protected@file@percent }
\newlabel{sec:diskussion}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grenzen klassischer Optimierung im semantischen Kontext}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bedeutung von Inferenz und OWA}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Praktische Relevanz vs. Forschungskomplexität}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Offene Forschungsfragen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{20}{}\protected@file@percent }
\newlabel{sec:fazit}{{8}{20}{}{}{}}
\abx@aux@read@bbl@mdfivesum{427A42DCA7161B327F0C8EDBDD00F74F}
\abx@aux@defaultrefcontext{0}{antonellini2015owl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berners2001semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elzein2019materialized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gubichev2013sparql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harth2010sparqling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hogan2021knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kemper2022datenbanksysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{motik2007sparql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nourie2021survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2009semantics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{akhtar2019structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger1979access}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sequeda2014cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl2012rdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsatsanifos2012ontologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2008hexastore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wylot2018rdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2015heuristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ycy2015}{nty/global//global/global}
\gdef \@abspage@last{23}
