\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{3}{}%
\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{3}{}%
\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{4}{}%
\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{4}{}%
\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{5}{}%
\contentsline {section}{\numberline {3}RDF \& SPARQL – Datenmodell und Anfrageverarbeitung}{5}{}%
\contentsline {subsection}{\numberline {3.1}RDF: Struktur und Semantik}{5}{}%
\contentsline {subsection}{\numberline {3.2}Open World Assumption (OWA)}{6}{}%
\contentsline {subsection}{\numberline {3.3}SPARQL: Abfragesprache für RDF}{6}{}%
\contentsline {subsection}{\numberline {3.4}Anfrageverarbeitung in RDF-Datenbanken}{7}{}%
\contentsline {subsection}{\numberline {3.5}Technische Besonderheiten RDF-basierter Systeme}{7}{}%
\contentsline {section}{\numberline {4}Optimierungsprobleme in RDF-Datenbanken}{8}{}%
\contentsline {subsection}{\numberline {4.1}Fehlende Schemata und begrenzte Ontologien}{8}{}%
\contentsline {subsection}{\numberline {4.2}Hohe Joindichte bei einfachen Anfragen}{8}{}%
\contentsline {subsection}{\numberline {4.3}Fehlende Kardinalitätsabschätzungen}{9}{}%
\contentsline {subsection}{\numberline {4.4}Einfluss der Open World Assumption (OWA)}{9}{}%
\contentsline {subsection}{\numberline {4.5}Komplexe SPARQL-Konstrukte: OPTIONAL, FILTER, UNION}{9}{}%
\contentsline {subsection}{\numberline {4.6}Strukturelle Probleme: Blank Nodes und Named Graphs}{10}{}%
\contentsline {section}{\numberline {5}Fazit}{10}{}%
