[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'main.bcf'
[355] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 0
[385] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[634] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[641] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[647] bbl.pm:763> INFO - Output to main.bbl
