[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:419> INFO - Reading 'main.bcf'
[211] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[221] Biber.pm:4419> INFO - Processing section 0
[231] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[447] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[460] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[468] bbl.pm:763> INFO - Output to main.bbl
