[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:419> INFO - Reading 'main.bcf'
[327] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[341] Biber.pm:4419> INFO - Processing section 0
[356] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[588] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[594] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[599] bbl.pm:763> INFO - Output to main.bbl
[600] Biber.pm:131> WARN - I didn't find a database entry for 'wylot2018rdf' (section 0)
[600] Biber.pm:131> WARN - I didn't find a database entry for 'ycy2015' (section 0)
[600] Biber.pm:133> INFO - WARNINGS: 2
