\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{berners2001semantic}
\abx@aux@segm{0}{0}{berners2001semantic}
\abx@aux@cite{0}{hogan2021knowledge}
\abx@aux@segm{0}{0}{hogan2021knowledge}
\abx@aux@cite{0}{wylot2018rdf}
\abx@aux@segm{0}{0}{wylot2018rdf}
\abx@aux@cite{0}{ycy2015}
\abx@aux@segm{0}{0}{ycy2015}
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{3}{}\protected@file@percent }
\abx@aux@cite{0}{selinger1979access}
\abx@aux@segm{0}{0}{selinger1979access}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF \& SPARQL – Datenmodell und Anfrageverarbeitung}{5}{}\protected@file@percent }
\newlabel{sec:rdf}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDF: Struktur und Semantik}{5}{}\protected@file@percent }
\abx@aux@cite{0}{antonellini2015owl}
\abx@aux@segm{0}{0}{antonellini2015owl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte RDF-Repräsentation einer Einwohnerzahl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open World Assumption (OWA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPARQL: Abfragesprache für RDF}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPARQL-Abfrage nach Städten mit mehr als 100.000 Einwohnern}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anfrageverarbeitung in RDF-Datenbanken}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technische Besonderheiten RDF-basierter Systeme}{7}{}\protected@file@percent }
\abx@aux@cite{0}{harth2010sparqling}
\abx@aux@segm{0}{0}{harth2010sparqling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierungsprobleme in RDF-Datenbanken}{8}{}\protected@file@percent }
\newlabel{sec:probleme}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlende Schemata und begrenzte Ontologien}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hohe Joindichte bei einfachen Anfragen}{8}{}\protected@file@percent }
\abx@aux@cite{0}{gubichev2013sparql}
\abx@aux@segm{0}{0}{gubichev2013sparql}
\abx@aux@cite{0}{stahl2012rdf}
\abx@aux@segm{0}{0}{stahl2012rdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehlende Kardinalitätsabschätzungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einfluss der Open World Assumption (OWA)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Komplexe SPARQL-Konstrukte: OPTIONAL, FILTER, UNION}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel: OPTIONAL-Abfrage in SPARQL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strukturelle Probleme: Blank Nodes und Named Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{839493AC01075013ED7E53A28CCF8C6A}
\abx@aux@defaultrefcontext{0}{antonellini2015owl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berners2001semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gubichev2013sparql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harth2010sparqling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hogan2021knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kemper2022datenbanksysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger1979access}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl2012rdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wylot2018rdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ycy2015}{nty/global//global/global}
\gdef \@abspage@last{11}
