\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{berners2001semantic}
\abx@aux@segm{0}{0}{berners2001semantic}
\abx@aux@cite{0}{hogan2021knowledge}
\abx@aux@segm{0}{0}{hogan2021knowledge}
\abx@aux@cite{0}{wylot2018rdf}
\abx@aux@segm{0}{0}{wylot2018rdf}
\abx@aux@cite{0}{ycy2015}
\abx@aux@segm{0}{0}{ycy2015}
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{3}{}\protected@file@percent }
\abx@aux@cite{0}{selinger1979access}
\abx@aux@segm{0}{0}{selinger1979access}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F3F084A47239790F8AD7698911997EDA}
\abx@aux@defaultrefcontext{0}{berners2001semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hogan2021knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kemper2022datenbanksysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger1979access}{nty/global//global/global}
\gdef \@abspage@last{6}
