\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{berners2001semantic}
\abx@aux@segm{0}{0}{berners2001semantic}
\abx@aux@cite{0}{hogan2021knowledge}
\abx@aux@segm{0}{0}{hogan2021knowledge}
\abx@aux@cite{0}{wylot2018rdf}
\abx@aux@segm{0}{0}{wylot2018rdf}
\abx@aux@cite{0}{ycy2015}
\abx@aux@segm{0}{0}{ycy2015}
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\abx@aux@cite{0}{kemper2022datenbanksysteme}
\abx@aux@segm{0}{0}{kemper2022datenbanksysteme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen relationaler Anfrageverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anfragebearbeitungsprozess}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationale Algebra}{3}{}\protected@file@percent }
\abx@aux@cite{0}{selinger1979access}
\abx@aux@segm{0}{0}{selinger1979access}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsstrategien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einflussfaktoren auf die Performanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IDB und EDB: Relevanz für Optimierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RDF \& SPARQL – Datenmodell und Anfrageverarbeitung}{5}{}\protected@file@percent }
\newlabel{sec:rdf}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDF: Struktur und Semantik}{5}{}\protected@file@percent }
\abx@aux@cite{0}{antonellini2015owl}
\abx@aux@segm{0}{0}{antonellini2015owl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte RDF-Repräsentation einer Einwohnerzahl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open World Assumption (OWA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPARQL: Abfragesprache für RDF}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPARQL-Abfrage nach Städten mit mehr als 100.000 Einwohnern}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anfrageverarbeitung in RDF-Datenbanken}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technische Besonderheiten RDF-basierter Systeme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hauptteil}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{85C10CD865B01AA0697156F6CE3454D4}
\abx@aux@defaultrefcontext{0}{antonellini2015owl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berners2001semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hogan2021knowledge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kemper2022datenbanksysteme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selinger1979access}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wylot2018rdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ycy2015}{nty/global//global/global}
\gdef \@abspage@last{8}
